<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Restuarant and Bar System.exe" version="1.0.0.1" publicKeyToken="0c8e1c08eb319216" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PerfCenterCpl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Restuarant and Bar System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Restuarant and Bar System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Restuarant and Bar System.exe" size="2399232">
      <assemblyIdentity name="Restuarant and Bar System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PnHaF2Xv9RKbhDAYq7mRcwp0uzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ethnic bar logo.ico" size="1382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WfFLtUZIisP8G3dNovUaRE4EDd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AnthonyWilliam\Administrator" issuerKeyHash="b276e077630c0b439d14cda36e1ce7bc5e7ace1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0ybi47nvMKGQrbenYki/kgh0Muw=</DigestValue></Reference></SignedInfo><SignatureValue>B2pendrqaMCGa4hfGD1eJV8A/ZBHaDRZGwP3PCVqUEf65/E2W3QE3iigLeaGNznKVCqALu/e2RZ2jrUhWhx6kS/GwNM8jdvoYQYCzx8B6rckiBbDWpeTKb00v2D8MLoO+7TBke6jqK/lgfRo54rRJcwcU7WqNHA75l/+0K/wZiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FPZ67LiIGh3k3fDZ/1NxuirsBIYk9E4Pduu7YSP9n+lcqOLKdi9OHeHy5JkdmLppAPJ9vGwbUbcvkWdcOrYEyDV+BBG7VQS10QzODrfkaN7qzOcbWY42GDiO1gsI3/dutZ3rR5dkPRAuYNEm3Y4dVqxK+QvyOv9eKusx4PILA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec32740892bf4862a7b7ad90a130efb9e3e226d3" Description="" Url=""><as:assemblyIdentity name="Restuarant and Bar System.exe" version="1.0.0.1" publicKeyToken="0c8e1c08eb319216" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AnthonyWilliam\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C9eCWzdV0kM6CT988NoIQCmuFLo=</DigestValue></Reference></SignedInfo><SignatureValue>rVUwEnhKfEPbhvxbfMTGVUNkXDlSlh4b2zRjb5RPdjYsOdMJi7vSycuOnprxkCBpdbCr6A/7pjj8xn4/libPjF339puqfCgCUDL/Qz0X82ccTC2jfxehQl46R386pe5lmxf4ddXkO+Vj/YuR3FZWo9NWWszP6KxMapQuN/eHKks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FPZ67LiIGh3k3fDZ/1NxuirsBIYk9E4Pduu7YSP9n+lcqOLKdi9OHeHy5JkdmLppAPJ9vGwbUbcvkWdcOrYEyDV+BBG7VQS10QzODrfkaN7qzOcbWY42GDiO1gsI3/dutZ3rR5dkPRAuYNEm3Y4dVqxK+QvyOv9eKusx4PILA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQYVo6plyjYp1N5kK/UK/qQjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAQQBuAHQAaABvAG4AeQBXAGkAbABsAGkAYQBtAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMzExMTkwNTUxMTBaFw0xNDExMTkxMTUxMTBaMEMxQTA/BgNVBAMeOABBAG4AdABoAG8AbgB5AFcAaQBsAGwAaQBhAG0AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUU9nrsuIgaHeTd8Nn/U3G6KuwEhiT0Tg9267thI/2f6Vyo4sp2L04d4fLkmR2YumkA8n28bBtRty+RZ1w6tgTINX4EEbtVBLXRDM4Ot+Ro3urM5xtZjjYYOI7WCwjf9261netHl2Q9EC5g0Sbdjh1WrEr5C/I6/14q6zHg8gsDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMdnvOK5fJyC/Oe8JvaHXcYQr3dgyeCvk26z0GmyV+CdQanFwi1ZI8g3UiDTKDrAkdtHfLCc+s0aiytzgwI1GznD/A+mjW87H1dQsMAPi4XlWtzUGGOwYcvEfKixGG6uMJbpMs9vJqT94kG3My4U2QKIGmLDQkkOSZkWXCa3n+hX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>